# STIX

./: .gitignore  Dockerfile  Program.cs  README.md  Stix_Mongo_API.csproj  Stix_Mongo_API.sln
Controllers/: UserController.cs
Database/Assignment 1/: ERD Netflix.drawio
Database/Assignment 2/: week2-1.sql  week2-2.sql
Database/Assignment 3/: week3-1.sql  week3-2.sql
Database/Assignment 4/: week4.sql
Database/Assignment 5/: week5-1.sql  week5-2.sql  week5-3.sql
Database/Assignments/Assignment 2/: week2-1.sql
Database/Assignments/Assignment 3/: additional.sql  week3-1.sql  week3-2.sql
Database/Assignments/Assignment 4/: week4.sql
Database/Assignments/Assignment 5/: week5-2.sql  week5-3.sql
Database/Assignments/Final Assignment/ADO.NET/: ADO.NET.sln  Program.cs
Database/Assignments/Final Assignment/EntityFramework/: Program.cs  (+2 more)
Database/Final Assignment/final/: AdoNet.cs  App.config  NoSQL.cs  Program.cs  final.csproj  packages.config
Models/: Incident.cs
Stix/: Stix.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Stix/Stix/: Dockerfile  Maritime Cyber Security Incidents nomacro.xlsx  Output.json  Program.cs  Stix.csproj  appsettings.json  input.xlsx
Stix/Stix/Controllers/: IncidentController.cs
Stix/Stix/Models/: Account.cs  FiltersModel.cs  Incident.cs  IncidentInfoModel.cs  IncidentModel.cs  IncidentsModel.cs  ModeratorModel.cs  UserModel.cs
Stix/Stix/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Filter.cshtml  Filter.cshtml.cs  Import.cshtml  Import.cshtml.cs  Incident.cshtml  Incident.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Landing.cshtml.css  Login.cshtml  Login.cshtml.cs  LoginUser.cshtml.cs  Manual.cshtml  Manual.cshtml.cs  Moderator.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterModerator.cshtml  RegisterModerator.cshtml.cs  RegisterUser.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
Stix/Stix/Pages/Shared/: _Layout.cshtml
Stix/Stix/Pages/login/: LoginUser.cshtml
Stix/Stix/Pages/moderator/: Moderator.cshtml
Stix/Stix/Pages/register/: RegisterModerator.cshtml  RegisterUser.cshtml
Stix/Stix/Properties/: launchSettings.json
Stix/Stix/wwwroot/css/: Landing.css  domarrow.css  index.css  landing.css  manual.css  site.css
Stix/Stix_Mongo_API/: Dockerfile  Program.cs  Stix_Mongo_API.csproj  WeatherForecast.cs  appsettings.json  incident.xsd
Stix/Stix_Mongo_API/Controllers/: IncidentController.cs  UserController.cs  WeatherForecastController.cs
Stix/Stix_Mongo_API/Models/: Incident.cs  StixDatabaseSettings.cs  User.cs
Stix/Stix_Mongo_API/Properties/: launchSettings.json
Stix/Stix_Mongo_API/Services/: IncidentService.cs  UserService.cs
(+18 files in other folders)
